

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>qcarchive_step package &#8212; SEAMM QCArchive Plug-in 2023.3.30+1.ga79fb8e documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer/qcarchive_step';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/SEAMM logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">QCArchive</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developer_guide/index.html">
                        Developer Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Documentation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../authors.html">
                        Development Team
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../history.html">
                        History
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
                        Main SEAMM documentation
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
                    SEAMM Documentation
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://molssi.org">
                    MolSSI
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/geometry_analysis_step" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developer_guide/index.html">
                        Developer Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Documentation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../authors.html">
                        Development Team
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../history.html">
                        History
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
                        Main SEAMM documentation
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
                    SEAMM Documentation
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://molssi.org">
                    MolSSI
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/geometry_analysis_step" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">qcarchive_step package</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="qcarchive-step-package">
<h1>qcarchive_step package<a class="headerlink" href="#qcarchive-step-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-qcarchive_step.metadata">
<span id="qcarchive-step-metadata-module"></span><h2>qcarchive_step.metadata module<a class="headerlink" href="#module-qcarchive_step.metadata" title="Permalink to this heading">#</a></h2>
<p>This file contains metadata describing the results from QCArchive</p>
<dl class="py data">
<dt class="sig sig-object py" id="qcarchive_step.metadata.metadata">
<span class="sig-prename descclassname"><span class="pre">qcarchive_step.metadata.</span></span><span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#qcarchive_step.metadata.metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Description of the computational models for QCArchive.</p>
<p>Hamiltonians, approximations, and basis set or parameterizations,
only if appropriate for this code. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;computational models&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Hartree-Fock&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;models&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;PM7&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;parameterizations&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;PM7&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;elements&quot;</span><span class="p">:</span> <span class="s2">&quot;1-60,62-83&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;periodic&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="s2">&quot;reactions&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="s2">&quot;optimization&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;mopac&quot;</span><span class="p">,</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;PM7-TS&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;elements&quot;</span><span class="p">:</span> <span class="s2">&quot;1-60,62-83&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;periodic&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="s2">&quot;reactions&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="s2">&quot;optimization&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                        <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;mopac&quot;</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-qcarchive_step.qcarchive">
<span id="qcarchive-step-qcarchive-module"></span><h2>qcarchive_step.qcarchive module<a class="headerlink" href="#module-qcarchive_step.qcarchive" title="Permalink to this heading">#</a></h2>
<p>Non-graphical part of the QCArchive step in a SEAMM flowchart</p>
<dl class="py class">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qcarchive_step.qcarchive.</span></span><span class="sig-name descname"><span class="pre">QCArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flowchart=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title='QCArchive'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger=&lt;Logger</span> <span class="pre">qcarchive_step.qcarchive</span> <span class="pre">(WARNING)&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive.html#QCArchive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>The non-graphical part of a QCArchive step in a flowchart.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.parser">
<span class="sig-name descname"><span class="pre">parser</span></span><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.parser" title="Permalink to this definition">#</a></dt>
<dd><p>The parser object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>configargparse.ArgParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.options">
<span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.options" title="Permalink to this definition">#</a></dt>
<dd><p>It contains a two item tuple containing the populated namespace and the
list of remaining argument strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.subflowchart">
<span class="sig-name descname"><span class="pre">subflowchart</span></span><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.subflowchart" title="Permalink to this definition">#</a></dt>
<dd><p>A SEAMM Flowchart object that represents a subflowchart, if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>seamm.Flowchart</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.parameters" title="Permalink to this definition">#</a></dt>
<dd><p>The control parameters for QCArchive.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#qcarchive_step.qcarchive_parameters.QCArchiveParameters" title="qcarchive_step.qcarchive_parameters.QCArchiveParameters">QCArchiveParameters</a></p>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TkQCArchive</span></code>, <a class="reference internal" href="#qcarchive_step.qcarchive.QCArchive" title="qcarchive_step.qcarchive.QCArchive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QCArchive</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">QCArchiveParameters</span></code></p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.dataset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dataset</span></span><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.dataset" title="Permalink to this definition">#</a></dt>
<dd><p>The dataset in QCArchive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.datasets">
<span class="sig-name descname"><span class="pre">datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive.html#QCArchive.datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.datasets" title="Permalink to this definition">#</a></dt>
<dd><p>The current datasets in QCArchive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.description_text">
<span class="sig-name descname"><span class="pre">description_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive.html#QCArchive.description_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.description_text" title="Permalink to this definition">#</a></dt>
<dd><p>Create the text description of what this step will do.
The dictionary of control values is passed in as P so that
the code can test values, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>P</strong> (<em>dict</em>) – An optional dictionary of the current values of the control
parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A description of the current step.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.git_revision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">git_revision</span></span><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.git_revision" title="Permalink to this definition">#</a></dt>
<dd><p>The git version of this module.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.qc_client">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qc_client</span></span><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.qc_client" title="Permalink to this definition">#</a></dt>
<dd><p>The Portal client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive.html#QCArchive.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.run" title="Permalink to this definition">#</a></dt>
<dd><p>Run a QCArchive step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The next node object in the flowchart.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>seamm.Node</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive.QCArchive.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#qcarchive_step.qcarchive.QCArchive.version" title="Permalink to this definition">#</a></dt>
<dd><p>The semantic version of this module.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qcarchive_step.qcarchive_parameters">
<span id="qcarchive-step-qcarchive-parameters-module"></span><h2>qcarchive_step.qcarchive_parameters module<a class="headerlink" href="#module-qcarchive_step.qcarchive_parameters" title="Permalink to this heading">#</a></h2>
<p>Control parameters for the QCArchive step in a SEAMM flowchart</p>
<dl class="py class">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive_parameters.QCArchiveParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qcarchive_step.qcarchive_parameters.</span></span><span class="sig-name descname"><span class="pre">QCArchiveParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive_parameters.html#QCArchiveParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive_parameters.QCArchiveParameters" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></p>
<p>The control parameters for QCArchive.</p>
<p>You need to replace the “time” entry in dictionary below these comments with the
definitions of parameters to control this step. The keys are parameters for the
current plugin,the values are dictionaries as outlined below.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
        <span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span>
        <span class="s2">&quot;default_units&quot;</span><span class="p">:</span> <span class="s2">&quot;ps&quot;</span><span class="p">,</span>
        <span class="s2">&quot;enumeration&quot;</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">(),</span>
        <span class="s2">&quot;format_string&quot;</span><span class="p">:</span> <span class="s2">&quot;.1f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Simulation time:&quot;</span><span class="p">,</span>
        <span class="s2">&quot;help_text&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;The time to simulate in the dynamics run.&quot;</span><span class="p">)</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<dl>
<dt>parameters<span class="classifier">{str: {str: str}}</span></dt><dd><p>A dictionary containing the parameters for the current step.
Each key of the dictionary is a dictionary that contains the
the following keys:</p>
</dd>
<dt>parameters[“default”] :</dt><dd><p>The default value of the parameter, used to reset it.</p>
</dd>
<dt>parameters[“kind”]<span class="classifier">enum()</span></dt><dd><p>Specifies the kind of a variable. One of  “integer”, “float”, “string”,
“boolean”, or “enum”</p>
<p>While the “kind” of a variable might be a numeric value, it may still have
enumerated custom values meaningful to the user. For instance, if the parameter
is a convergence criterion for an optimizer, custom values like “normal”,
“precise”, etc, might be adequate. In addition, any parameter can be set to a
variable of expression, indicated by having “$” as the first character in the
field. For example, $OPTIMIZER_CONV.</p>
</dd>
<dt>parameters[“default_units”]<span class="classifier">str</span></dt><dd><p>The default units, used for resetting the value.</p>
</dd>
<dt>parameters[“enumeration”]<span class="classifier">tuple</span></dt><dd><p>A tuple of enumerated values.</p>
</dd>
<dt>parameters[“format_string”]<span class="classifier">str</span></dt><dd><p>A format string for “pretty” output.</p>
</dd>
<dt>parameters[“description”]<span class="classifier">str</span></dt><dd><p>A short string used as a prompt in the GUI.</p>
</dd>
<dt>parameters[“help_text”]<span class="classifier">str</span></dt><dd><p>A longer string to display as help for the user.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QCArchive</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">TkQCArchive</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">QCArchive</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">QCArchiveStep</span></code></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive_parameters.QCArchiveParameters.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'dataset':</span> <span class="pre">{'default':</span> <span class="pre">'',</span> <span class="pre">'default_units':</span> <span class="pre">'',</span> <span class="pre">'description':</span> <span class="pre">'Dataset:',</span> <span class="pre">'enumeration':</span> <span class="pre">(),</span> <span class="pre">'format_string':</span> <span class="pre">'s',</span> <span class="pre">'help_text':</span> <span class="pre">'The</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dataset.',</span> <span class="pre">'kind':</span> <span class="pre">'string'},</span> <span class="pre">'description':</span> <span class="pre">{'default':</span> <span class="pre">'',</span> <span class="pre">'default_units':</span> <span class="pre">'',</span> <span class="pre">'description':</span> <span class="pre">'Description:',</span> <span class="pre">'enumeration':</span> <span class="pre">(),</span> <span class="pre">'format_string':</span> <span class="pre">'s',</span> <span class="pre">'help_text':</span> <span class="pre">'The</span> <span class="pre">description</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dataset.',</span> <span class="pre">'kind':</span> <span class="pre">'string'},</span> <span class="pre">'exist_ok':</span> <span class="pre">{'default':</span> <span class="pre">'yes',</span> <span class="pre">'default_units':</span> <span class="pre">'',</span> <span class="pre">'description':</span> <span class="pre">'Ok</span> <span class="pre">if</span> <span class="pre">already</span> <span class="pre">exists:',</span> <span class="pre">'enumeration':</span> <span class="pre">('yes',</span> <span class="pre">'no'),</span> <span class="pre">'format_string':</span> <span class="pre">'s',</span> <span class="pre">'help_text':</span> <span class="pre">'Whether</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">OK</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">dataset</span> <span class="pre">already</span> <span class="pre">exists.',</span> <span class="pre">'kind':</span> <span class="pre">'boolean'},</span> <span class="pre">'operation':</span> <span class="pre">{'default':</span> <span class="pre">'add</span> <span class="pre">configuration',</span> <span class="pre">'default_units':</span> <span class="pre">'',</span> <span class="pre">'description':</span> <span class="pre">'What</span> <span class="pre">to</span> <span class="pre">do:',</span> <span class="pre">'enumeration':</span> <span class="pre">('create</span> <span class="pre">new</span> <span class="pre">dataset',</span> <span class="pre">'add</span> <span class="pre">configuration',</span> <span class="pre">'list</span> <span class="pre">entries',</span> <span class="pre">'get</span> <span class="pre">entries'),</span> <span class="pre">'format_string':</span> <span class="pre">'s',</span> <span class="pre">'help_text':</span> <span class="pre">'What</span> <span class="pre">to</span> <span class="pre">do</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">dataset</span> <span class="pre">in</span> <span class="pre">QCArchive.',</span> <span class="pre">'kind':</span> <span class="pre">'enum'},</span> <span class="pre">'tags':</span> <span class="pre">{'default':</span> <span class="pre">'',</span> <span class="pre">'default_units':</span> <span class="pre">'',</span> <span class="pre">'description':</span> <span class="pre">'Tags:',</span> <span class="pre">'enumeration':</span> <span class="pre">(),</span> <span class="pre">'format_string':</span> <span class="pre">'s',</span> <span class="pre">'help_text':</span> <span class="pre">'The</span> <span class="pre">tags</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">new</span> <span class="pre">dataset,</span> <span class="pre">a</span> <span class="pre">comma</span> <span class="pre">separated</span> <span class="pre">list.',</span> <span class="pre">'kind':</span> <span class="pre">'string'},</span> <span class="pre">'type</span> <span class="pre">of</span> <span class="pre">dataset':</span> <span class="pre">{'default':</span> <span class="pre">'singlepoint',</span> <span class="pre">'default_units':</span> <span class="pre">'',</span> <span class="pre">'description':</span> <span class="pre">'Dataset</span> <span class="pre">type:',</span> <span class="pre">'enumeration':</span> <span class="pre">('singlepoint',</span> <span class="pre">'optimization'),</span> <span class="pre">'format_string':</span> <span class="pre">'s',</span> <span class="pre">'help_text':</span> <span class="pre">'The</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dataset.',</span> <span class="pre">'kind':</span> <span class="pre">'enum'}}</span></em><a class="headerlink" href="#qcarchive_step.qcarchive_parameters.QCArchiveParameters.parameters" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qcarchive_step.qcarchive_step">
<span id="qcarchive-step-qcarchive-step-module"></span><h2>qcarchive_step.qcarchive_step module<a class="headerlink" href="#module-qcarchive_step.qcarchive_step" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive_step.QCArchiveStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qcarchive_step.qcarchive_step.</span></span><span class="sig-name descname"><span class="pre">QCArchiveStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flowchart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive_step.html#QCArchiveStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive_step.QCArchiveStep" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class needed for the stevedore integration.</p>
<p>This must provide a <cite>description()</cite> method that returns a dict containing a
description of this node, and <cite>create_node()</cite> and <cite>create_tk_node()</cite> methods
for creating the graphical and non-graphical nodes.</p>
<p>The dictionary for the description is the class variable just below these
comments. The felds are as follows:</p>
<blockquote>
<div><dl class="simple">
<dt>my_description<span class="classifier">{str, str}</span></dt><dd><p>A human-readable description of this step. It can be
several lines long, and needs to be clear to non-expert users.
It contains the following keys: description, group, name.</p>
</dd>
<dt>my_description[“description”]<span class="classifier">tuple</span></dt><dd><p>A description of the QCArchive step. It must be
clear to non-experts.</p>
</dd>
<dt>my_description[“group”]<span class="classifier">str</span></dt><dd><p>Which group in the menus to put this step. If the group does
not exist it will be created. Common groups are “Building”,
“Control”, “Custom”, “Data”, and “Simulations”.</p>
</dd>
<dt>my_description[“name”]<span class="classifier">str</span></dt><dd><p>The name of this step, to be displayed in the menus.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive_step.QCArchiveStep.create_node">
<span class="sig-name descname"><span class="pre">create_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flowchart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive_step.html#QCArchiveStep.create_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive_step.QCArchiveStep.create_node" title="Permalink to this definition">#</a></dt>
<dd><p>Create and return the new node object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flowchart</strong> (<em>seamm.Node</em>) – A non-graphical SEAMM node</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – Various keyword arguments such as title, namespace or
extension representing the title displayed in the flowchart,
the namespace for the plugins of a subflowchart and
the extension, respectively.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qcarchive_step.qcarchive.QCArchive" title="qcarchive_step.qcarchive.QCArchive">QCArchive</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive_step.QCArchiveStep.create_tk_node">
<span class="sig-name descname"><span class="pre">create_tk_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive_step.html#QCArchiveStep.create_tk_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive_step.QCArchiveStep.create_tk_node" title="Permalink to this definition">#</a></dt>
<dd><p>Create and return the graphical Tk node object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvas</strong> (<em>tk.Canvas</em>) – The Tk Canvas widget</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – Various keyword arguments such as tk_flowchart, node, x, y, w, h
representing a graphical flowchart object, a non-graphical node for
a step, and dimensions of the graphical node.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qcarchive_step.tk_qcarchive.TkQCArchive" title="qcarchive_step.tk_qcarchive.TkQCArchive">TkQCArchive</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive_step.QCArchiveStep.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/qcarchive_step.html#QCArchiveStep.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.qcarchive_step.QCArchiveStep.description" title="Permalink to this definition">#</a></dt>
<dd><p>Return a description of what this step does.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>description</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict(str, str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.qcarchive_step.QCArchiveStep.my_description">
<span class="sig-name descname"><span class="pre">my_description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">'An</span> <span class="pre">interface</span> <span class="pre">for</span> <span class="pre">QCArchive',</span> <span class="pre">'group':</span> <span class="pre">'Data',</span> <span class="pre">'name':</span> <span class="pre">'QCArchive'}</span></em><a class="headerlink" href="#qcarchive_step.qcarchive_step.QCArchiveStep.my_description" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qcarchive_step.tk_qcarchive">
<span id="qcarchive-step-tk-qcarchive-module"></span><h2>qcarchive_step.tk_qcarchive module<a class="headerlink" href="#module-qcarchive_step.tk_qcarchive" title="Permalink to this heading">#</a></h2>
<p>The graphical part of a QCArchive step</p>
<dl class="py class">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qcarchive_step.tk_qcarchive.</span></span><span class="sig-name descname"><span class="pre">TkQCArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tk_flowchart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/tk_qcarchive.html#TkQCArchive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TkNode</span></code></p>
<p>The graphical part of a QCArchive step in a flowchart.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.tk_flowchart">
<span class="sig-name descname"><span class="pre">tk_flowchart</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.tk_flowchart" title="Permalink to this definition">#</a></dt>
<dd><p>The flowchart that we belong to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TkFlowchart = None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.node">
<span class="sig-name descname"><span class="pre">node</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.node" title="Permalink to this definition">#</a></dt>
<dd><p>The corresponding node of the non-graphical flowchart</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Node = None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.namespace" title="Permalink to this definition">#</a></dt>
<dd><p>The namespace of the current step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.tk_subflowchart">
<span class="sig-name descname"><span class="pre">tk_subflowchart</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.tk_subflowchart" title="Permalink to this definition">#</a></dt>
<dd><p>A graphical Flowchart representing a subflowchart</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TkFlowchart</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.canvas">
<span class="sig-name descname"><span class="pre">canvas</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.canvas" title="Permalink to this definition">#</a></dt>
<dd><p>The Tk Canvas to draw on</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkCanvas = None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.dialog">
<span class="sig-name descname"><span class="pre">dialog</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.dialog" title="Permalink to this definition">#</a></dt>
<dd><p>The Pmw dialog object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dialog</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.x" title="Permalink to this definition">#</a></dt>
<dd><p>The x-coordinate of the center of the picture of the node</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int = None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.y" title="Permalink to this definition">#</a></dt>
<dd><p>The y-coordinate of the center of the picture of the node</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int = None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.w" title="Permalink to this definition">#</a></dt>
<dd><p>The width in pixels of the picture of the node</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int = 200</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.h">
<span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.h" title="Permalink to this definition">#</a></dt>
<dd><p>The height in pixels of the picture of the node</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int = 50</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">self[widget]</span></span></dt>
<dd><p>A dictionary of tk widgets built using the information
contained in QCArchive_parameters.py</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QCArchive</span></code>, <a class="reference internal" href="#qcarchive_step.tk_qcarchive.TkQCArchive" title="qcarchive_step.tk_qcarchive.TkQCArchive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TkQCArchive</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">QCArchiveParameters</span></code></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.create_dialog">
<span class="sig-name descname"><span class="pre">create_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/tk_qcarchive.html#TkQCArchive.create_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.create_dialog" title="Permalink to this definition">#</a></dt>
<dd><p>Create the dialog. A set of widgets will be chosen by default
based on what is specified in the QCArchive_parameters
module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#qcarchive_step.tk_qcarchive.TkQCArchive.reset_dialog" title="qcarchive_step.tk_qcarchive.TkQCArchive.reset_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TkQCArchive.reset_dialog</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.qc_client">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qc_client</span></span><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.qc_client" title="Permalink to this definition">#</a></dt>
<dd><p>The Portal client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.reset_dialog">
<span class="sig-name descname"><span class="pre">reset_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/tk_qcarchive.html#TkQCArchive.reset_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.reset_dialog" title="Permalink to this definition">#</a></dt>
<dd><p>Layout the widgets in the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> (<em>Tk Widget = None</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#qcarchive_step.tk_qcarchive.TkQCArchive.create_dialog" title="qcarchive_step.tk_qcarchive.TkQCArchive.create_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TkQCArchive.create_dialog</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qcarchive_step.tk_qcarchive.TkQCArchive.right_click">
<span class="sig-name descname"><span class="pre">right_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qcarchive_step/tk_qcarchive.html#TkQCArchive.right_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qcarchive_step.tk_qcarchive.TkQCArchive.right_click" title="Permalink to this definition">#</a></dt>
<dd><p>Handles the right click event on the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>Tk Event</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TkQCArchive.edit</span></code></p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-qcarchive_step">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qcarchive_step" title="Permalink to this heading">#</a></h2>
<p>qcarchive_step
A SEAMM plug-in for QCArchive</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-qcarchive_step.metadata">qcarchive_step.metadata module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.metadata.metadata"><code class="docutils literal notranslate"><span class="pre">metadata</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-qcarchive_step.qcarchive">qcarchive_step.qcarchive module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive"><code class="docutils literal notranslate"><span class="pre">QCArchive</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.parser"><code class="docutils literal notranslate"><span class="pre">QCArchive.parser</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.options"><code class="docutils literal notranslate"><span class="pre">QCArchive.options</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.subflowchart"><code class="docutils literal notranslate"><span class="pre">QCArchive.subflowchart</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.parameters"><code class="docutils literal notranslate"><span class="pre">QCArchive.parameters</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.dataset"><code class="docutils literal notranslate"><span class="pre">QCArchive.dataset</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.datasets"><code class="docutils literal notranslate"><span class="pre">QCArchive.datasets()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.description_text"><code class="docutils literal notranslate"><span class="pre">QCArchive.description_text()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.git_revision"><code class="docutils literal notranslate"><span class="pre">QCArchive.git_revision</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.qc_client"><code class="docutils literal notranslate"><span class="pre">QCArchive.qc_client</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.run"><code class="docutils literal notranslate"><span class="pre">QCArchive.run()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive.QCArchive.version"><code class="docutils literal notranslate"><span class="pre">QCArchive.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-qcarchive_step.qcarchive_parameters">qcarchive_step.qcarchive_parameters module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive_parameters.QCArchiveParameters"><code class="docutils literal notranslate"><span class="pre">QCArchiveParameters</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive_parameters.QCArchiveParameters.parameters"><code class="docutils literal notranslate"><span class="pre">QCArchiveParameters.parameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-qcarchive_step.qcarchive_step">qcarchive_step.qcarchive_step module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive_step.QCArchiveStep"><code class="docutils literal notranslate"><span class="pre">QCArchiveStep</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive_step.QCArchiveStep.create_node"><code class="docutils literal notranslate"><span class="pre">QCArchiveStep.create_node()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive_step.QCArchiveStep.create_tk_node"><code class="docutils literal notranslate"><span class="pre">QCArchiveStep.create_tk_node()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive_step.QCArchiveStep.description"><code class="docutils literal notranslate"><span class="pre">QCArchiveStep.description()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.qcarchive_step.QCArchiveStep.my_description"><code class="docutils literal notranslate"><span class="pre">QCArchiveStep.my_description</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-qcarchive_step.tk_qcarchive">qcarchive_step.tk_qcarchive module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive"><code class="docutils literal notranslate"><span class="pre">TkQCArchive</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.tk_flowchart"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.tk_flowchart</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.node"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.node</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.namespace"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.namespace</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.tk_subflowchart"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.tk_subflowchart</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.canvas"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.canvas</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.dialog"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.dialog</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.x"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.x</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.y"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.y</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.w"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.w</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.h"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.h</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.create_dialog"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.create_dialog()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.qc_client"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.qc_client</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.reset_dialog"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.reset_dialog()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qcarchive_step.tk_qcarchive.TkQCArchive.right_click"><code class="docutils literal notranslate"><span class="pre">TkQCArchive.right_click()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-qcarchive_step">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/developer/qcarchive_step.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  



  
  
  
  
  
  
  


<div class="row h-10">
    <div class="col-2">
        <a href="https://molssi.org/" target="_blank" title="Go to MolSSI in a new tab">
            <img src="../_static/molssi_main_logo.png" class="logo__image only-light footer_logo" alt="Logo image">
            <img src="../_static/molssi_main_logo_inverted_white.png" class="logo__image only-dark footer_logo" alt="Logo image">
        </a>
    </div>
    <div class="col-8">
        <p> &copy; Copyright 2019-2023 <a href="https://molssi.org/">The Molecular Sciences Software Institute</a></p>
        <p>Funded by the National Science Foundation 
          <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1547580">OAC-1547580</a> and 
          <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2136142">CHE-2136142.</a></p>
 
        

    </div>
    <div class="col-2">
        <a href="https://nsf.gov/" target="_blank" title="Go to the NSF in a new tab">
            <img src="../_static/nsf.png" class="footer_logo" alt="The NSF">
          </a>
    </div>
</div>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>